{
	"@context": "http://iiif.io/api/presentation/2/context.json",
	"@id": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/manifest",
	"attribution": "Tao test IIIF c1 collection",
	"description": "This is the beautiful plaza of Tao's home",
	"label": "City of Tao",
	"@type": "sc:Manifest",
	"thumbnail": {
	    "@id": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/full/80,100/0/default.jpeg",
	    "service": {
	      "@context": "http://iiif.io/api/image/2/context.json",
	      "@id": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35",
	      "profile": "http://iiif.io/api/image/2/level1.json"
	    }
  	},
	"metadata": [{
			"label": "title",
			"value": "Tao test IIIF c1 collection"
		},
		{
			"label": "Type of resource",
			"value": [{
				"@value": "dctypes:Image"
			}]
		},
		{
			"label": "published",
			"value": [{
				"@value": "Dublin, Ireland"
			}]
		},
		{
			"label": "created",
			"value": "1838"
		},
		{
			"label": "Date details",
			"value": "The principal details have been corrected to 1847."
		},
		{
			"label": "Scope and content",
			"value": "Containing parts of St. Andrew&apos;s, St. Anne&apos;s, St. Bridget&apos;s, St. Mark&apos;s, St. Peter&apos;s, St. Werburgh&apos;s, St. John&apos;s, St. Michan&apos;s and St. Mary&apos;s Parishes and parts of South City, Royal Exchange, Trinity, Mansion House, Wood Quay, North City and Inns&apos; Quay Wards."
		},
		{
			"label": "permalink",
			"value": "doi:10.7925/drs1.ucdlib_40851"
		},
		{
			"label": "genre",
			"value": "map"
		}
	],
	"sequences": [{
		"@context": "http://iiif.io/api/presentation/2/context.json",
		"@id": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/sequence/normal",
		"@type": "sc:Sequence",
		"label": "Normal Sequence",
		"viewingDirection": "left-to-right",
        "viewingHint": "paged",
        "startCanvas": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/canvas/p1",
		"canvases": [{
			"@id": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/canvas/p1",
			"@type": "sc:Canvas",
			"label": "Canvas p1",
			"width": 800,
			"height": 400,
			"images": [{
				"resource": {
					"format": "image/jpeg",
					"@id": "http://172.28.128.4/iiif/items/d2f9e776-ed38-56c6-9722-c10102fc1111/full/full/0/default.jpeg",
					"@type": "dcTypes:Image",
					"service": {
						"@context": "http://iiif.io/api/image/2/context.json",
						"@id": "http://172.28.128.4/iiif/items/d2f9e776-ed38-56c6-9722-c10102fc1111",
						"profile": "http://iiif.io/api/image/2/level2.json"
					}
				},
				"@id": "http://172.28.128.4/iiif/items/d2f9e776-ed38-56c6-9722-c10102fc1111/annotation",
				"@type": "oa:Annotation",
				"motivation": "sc:painting",
				"on": "http://172.28.128.4/iiif/collections/7aca4e08-b548-5fb5-bcd8-a48564da8a35/canvas/p1"
			}]
		},{
			"@id":"http://dams.llgc.org.uk/iiif/3320640/canvas/3320643",
            "@type":"sc:Canvas",
            
            "label":"[3]",
            "height":7905,
            "width":5826,
             "images": [
	            {
	                "@id":"http://dams.llgc.org.uk/iiif/3320640/annotation/3320643.json",
	                "@type":"oa:Annotation",
	                "motivation":"sc:painting",
	                "resource": {
	                    "@id":"http://dams.llgc.org.uk/iiif/2.0/3320643/image/full/512,/0/default.jpg",
	                    "@type":"dctypes:Image",
	                    "format":"image/jpeg",
	                    "service": {
	                        "@context": "http://iiif.io/api/image/2/context.json",
	                        "@id":"http://dams.llgc.org.uk/iiif/2.0/image/3320643",
	                        "profile":"http://iiif.io/api/image/2/level1.json",
	                        "height":7905,
	                        "width":5826,
	                        "tiles" : [{
	                            "width": 256,
	                            "scaleFactors": [ 1, 2, 4, 8, 16, 32 ]
	                        }]
	                    },
	                    "height":7905,
	                    "width":5826
	                },
	                "on":"http://dams.llgc.org.uk/iiif/3320640/canvas/3320643"
	            }]
		}]
	}]
}
